public class Main {
    public static void main(String[] args) {

        String S = "monika$%^&*";
        int count = 0;
        for (int i = 0; i < S.length(); i++) {
            if (!Character.isDigit(S.charAt(i)) && !Character.isAlphabetic(S.charAt(i)) && !Character.isWhitespace(S.charAt(i))) {
                count++;
            }
        }

        if (count == 0) {
            System.out.println("no special character");
        } else {
            System.out.println("special character found: " + count);
        }
    }
}
